<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="465" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="515" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="565" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="615" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="665" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="715" y="225"/>
      <circ-port height="8" pin="120,210" width="8" x="136" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="416" y="226"/>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
    </appear>
    <comp lib="0" loc="(1010,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1060,1520)" name="Tunnel">
      <a name="label" val="srll"/>
    </comp>
    <comp lib="0" loc="(1060,1560)" name="Tunnel">
      <a name="label" val="sraa"/>
    </comp>
    <comp lib="0" loc="(1090,910)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(110,1030)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1110)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1180)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1280)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1420)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1510)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,930)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,980)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,1030)" name="Tunnel">
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(1100,1090)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1100,1140)" name="Tunnel">
      <a name="label" val="slll"/>
    </comp>
    <comp lib="0" loc="(1100,1180)" name="Tunnel">
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(1120,510)" name="Tunnel">
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1120,640)" name="Tunnel">
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1250,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1250,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1260,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1260,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1260,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(1280,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(1280,570)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,730)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,480)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1290,640)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1340,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1340,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,1010)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,1070)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,1150)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,1230)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,1320)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1360,1390)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,950)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1380,2150)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,2150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1430,2150)" name="Tunnel">
      <a name="label" val="RomInput2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1500,510)" name="Tunnel">
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1500,670)" name="Tunnel">
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1580,1040)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1580,1120)" name="Tunnel">
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(1580,1200)" name="Tunnel">
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(1580,1290)" name="Tunnel">
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(1580,1360)" name="Tunnel">
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(1580,960)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RomInput1"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RomInput2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1640,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1640,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1640,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1650,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1650,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1660,580)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1670,490)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1670,760)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,670)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1770,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1830,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1830,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1830,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1850,1040)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,1100)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,1180)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,1360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,1420)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,1500)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1860,1300)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1860,980)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1880,520)" name="Tunnel">
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1890,700)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(190,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,1340)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2070,1070)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(2070,1150)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(2070,1310)" name="Tunnel">
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(2070,1390)" name="Tunnel">
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(2070,1470)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(2070,990)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(2130,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(2130,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(2140,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(2140,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(2140,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(2140,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(2150,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(2150,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(220,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InputSel"/>
    </comp>
    <comp lib="0" loc="(2230,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2230,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2230,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2240,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2240,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2250,1470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2260,1190)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2260,1370)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2270,1070)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2270,980)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Tunnel">
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Tunnel">
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2320,580)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(2370,1010)" name="Constant"/>
    <comp lib="0" loc="(2370,1100)" name="Constant"/>
    <comp lib="0" loc="(2370,1220)" name="Constant"/>
    <comp lib="0" loc="(2470,1440)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(2480,1080)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(2480,1200)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(2480,990)" name="Tunnel">
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2570,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(2590,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(260,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(2610,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(2620,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(270,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(2770,1130)" name="Tunnel">
      <a name="label" val="InputSel"/>
    </comp>
    <comp lib="0" loc="(280,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(300,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(320,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andd"/>
    </comp>
    <comp lib="0" loc="(330,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="orr"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(360,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(390,1270)" name="Tunnel">
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(390,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sraa"/>
    </comp>
    <comp lib="0" loc="(390,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(420,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srll"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(430,1250)" name="Tunnel">
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(430,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(450,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(460,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xorr"/>
    </comp>
    <comp lib="0" loc="(470,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(480,1010)" name="Tunnel">
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(480,1080)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(480,1160)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(480,1400)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(480,1490)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(480,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(480,940)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(540,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(550,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(560,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(590,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(590,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(620,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slll"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(650,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(660,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(690,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,990)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,1060)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,1120)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,1180)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,1250)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,1300)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,1360)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,1460)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,1560)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,1630)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,880)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,930)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,1710)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,1820)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,2140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(840,2160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(860,2160)" name="Tunnel">
      <a name="label" val="RomInput1"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(880,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(880,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(960,1280)" name="Tunnel">
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(960,1350)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(970,1430)" name="Tunnel">
      <a name="label" val="xorr"/>
    </comp>
    <comp lib="0" loc="(980,1680)" name="Tunnel">
      <a name="label" val="orr"/>
    </comp>
    <comp lib="0" loc="(980,1790)" name="Tunnel">
      <a name="label" val="andd"/>
    </comp>
    <comp lib="1" loc="(1010,640)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,1030)" name="AND Gate"/>
    <comp lib="1" loc="(1060,1090)" name="AND Gate"/>
    <comp lib="1" loc="(1060,910)" name="AND Gate"/>
    <comp lib="1" loc="(1100,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1390,670)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1480,670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1560,1040)" name="AND Gate"/>
    <comp lib="1" loc="(1560,1120)" name="AND Gate"/>
    <comp lib="1" loc="(1560,1200)" name="AND Gate"/>
    <comp lib="1" loc="(1560,1290)" name="AND Gate"/>
    <comp lib="1" loc="(1560,1360)" name="AND Gate"/>
    <comp lib="1" loc="(1560,960)" name="AND Gate"/>
    <comp lib="1" loc="(1780,700)" name="NOT Gate"/>
    <comp lib="1" loc="(1860,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1870,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2050,1070)" name="AND Gate"/>
    <comp lib="1" loc="(2050,1150)" name="AND Gate"/>
    <comp lib="1" loc="(2050,1310)" name="AND Gate"/>
    <comp lib="1" loc="(2050,1390)" name="AND Gate"/>
    <comp lib="1" loc="(2050,1470)" name="AND Gate"/>
    <comp lib="1" loc="(2050,990)" name="AND Gate"/>
    <comp lib="1" loc="(2290,580)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2450,1440)" name="AND Gate"/>
    <comp lib="1" loc="(2460,1080)" name="AND Gate"/>
    <comp lib="1" loc="(2460,1200)" name="AND Gate"/>
    <comp lib="1" loc="(2460,990)" name="AND Gate"/>
    <comp lib="1" loc="(2710,1130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,1260)" name="AND Gate"/>
    <comp lib="1" loc="(450,1010)" name="AND Gate"/>
    <comp lib="1" loc="(450,1080)" name="AND Gate"/>
    <comp lib="1" loc="(450,1160)" name="AND Gate"/>
    <comp lib="1" loc="(450,1400)" name="AND Gate"/>
    <comp lib="1" loc="(450,1490)" name="AND Gate"/>
    <comp lib="1" loc="(450,940)" name="AND Gate"/>
    <comp lib="1" loc="(910,890)" name="AND Gate"/>
    <comp lib="1" loc="(920,1150)" name="AND Gate"/>
    <comp lib="1" loc="(920,1280)" name="AND Gate"/>
    <comp lib="1" loc="(920,1350)" name="AND Gate"/>
    <comp lib="1" loc="(920,1430)" name="AND Gate"/>
    <comp lib="1" loc="(920,1530)" name="AND Gate"/>
    <comp lib="1" loc="(930,1680)" name="AND Gate"/>
    <comp lib="1" loc="(930,1790)" name="AND Gate"/>
    <comp lib="2" loc="(1020,1150)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1340,2140)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(250,420)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(330,1260)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(780,2160)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(990,1530)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1340,470)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1340,560)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1340,630)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1340,720)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1420,1000)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1420,1060)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1420,1140)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1420,1220)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1420,1310)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1420,1380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1420,940)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1720,480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1720,570)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1730,660)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1730,750)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(190,1020)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(190,1100)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(190,1170)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(190,1270)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(190,1410)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(190,1500)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(190,920)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(190,970)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1910,1030)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1910,1090)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1910,1170)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1910,1290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1910,1350)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1910,1410)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1910,1490)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1910,970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2310,1180)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2310,1360)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2310,1460)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2320,1060)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(2320,970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(280,1330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(780,980)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(790,1050)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(790,1110)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(790,1170)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(790,1240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(790,1290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(790,1350)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(790,1450)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(790,1550)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(790,1620)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(790,870)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(790,920)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(800,1700)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(800,1810)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(960,470)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(960,540)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(960,600)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(960,690)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
842 842 4*64 74 74 1067 17c7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(472,409)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(569,357)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(673,142)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(989,396)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(1000,930)" to="(1000,980)"/>
    <wire from="(1000,930)" to="(1010,930)"/>
    <wire from="(1010,1550)" to="(1010,1620)"/>
    <wire from="(1010,510)" to="(1050,510)"/>
    <wire from="(1010,640)" to="(1050,640)"/>
    <wire from="(1020,1520)" to="(1060,1520)"/>
    <wire from="(1020,1540)" to="(1030,1540)"/>
    <wire from="(1030,1540)" to="(1030,1560)"/>
    <wire from="(1030,1560)" to="(1060,1560)"/>
    <wire from="(1040,1170)" to="(1040,1240)"/>
    <wire from="(1050,1140)" to="(1100,1140)"/>
    <wire from="(1050,1160)" to="(1060,1160)"/>
    <wire from="(1060,1030)" to="(1100,1030)"/>
    <wire from="(1060,1090)" to="(1100,1090)"/>
    <wire from="(1060,1160)" to="(1060,1180)"/>
    <wire from="(1060,1180)" to="(1100,1180)"/>
    <wire from="(1060,910)" to="(1090,910)"/>
    <wire from="(110,1030)" to="(150,1030)"/>
    <wire from="(110,1110)" to="(150,1110)"/>
    <wire from="(110,1180)" to="(150,1180)"/>
    <wire from="(110,1280)" to="(150,1280)"/>
    <wire from="(110,1420)" to="(150,1420)"/>
    <wire from="(110,1510)" to="(150,1510)"/>
    <wire from="(110,930)" to="(150,930)"/>
    <wire from="(110,980)" to="(150,980)"/>
    <wire from="(1100,510)" to="(1120,510)"/>
    <wire from="(1100,640)" to="(1120,640)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(1220,2140)" to="(1300,2140)"/>
    <wire from="(1250,2160)" to="(1280,2160)"/>
    <wire from="(1250,670)" to="(1360,670)"/>
    <wire from="(1260,460)" to="(1300,460)"/>
    <wire from="(1260,550)" to="(1300,550)"/>
    <wire from="(1260,620)" to="(1300,620)"/>
    <wire from="(1260,710)" to="(1300,710)"/>
    <wire from="(1270,2110)" to="(1280,2110)"/>
    <wire from="(1280,2110)" to="(1280,2130)"/>
    <wire from="(1280,2130)" to="(1300,2130)"/>
    <wire from="(1280,2150)" to="(1280,2160)"/>
    <wire from="(1280,2150)" to="(1300,2150)"/>
    <wire from="(1280,2180)" to="(1290,2180)"/>
    <wire from="(1280,570)" to="(1300,570)"/>
    <wire from="(1280,730)" to="(1300,730)"/>
    <wire from="(1290,2160)" to="(1290,2180)"/>
    <wire from="(1290,2160)" to="(1300,2160)"/>
    <wire from="(1290,480)" to="(1300,480)"/>
    <wire from="(1290,640)" to="(1300,640)"/>
    <wire from="(1340,1050)" to="(1380,1050)"/>
    <wire from="(1340,1130)" to="(1380,1130)"/>
    <wire from="(1340,1210)" to="(1380,1210)"/>
    <wire from="(1340,1300)" to="(1380,1300)"/>
    <wire from="(1340,1370)" to="(1380,1370)"/>
    <wire from="(1340,2140)" to="(1400,2140)"/>
    <wire from="(1340,470)" to="(1350,470)"/>
    <wire from="(1340,560)" to="(1350,560)"/>
    <wire from="(1340,630)" to="(1350,630)"/>
    <wire from="(1340,720)" to="(1350,720)"/>
    <wire from="(1340,930)" to="(1380,930)"/>
    <wire from="(1340,990)" to="(1380,990)"/>
    <wire from="(1350,470)" to="(1350,490)"/>
    <wire from="(1350,490)" to="(1430,490)"/>
    <wire from="(1350,530)" to="(1350,560)"/>
    <wire from="(1350,530)" to="(1430,530)"/>
    <wire from="(1350,630)" to="(1350,650)"/>
    <wire from="(1350,650)" to="(1430,650)"/>
    <wire from="(1350,690)" to="(1350,720)"/>
    <wire from="(1350,690)" to="(1430,690)"/>
    <wire from="(1360,1010)" to="(1380,1010)"/>
    <wire from="(1360,1070)" to="(1380,1070)"/>
    <wire from="(1360,1150)" to="(1380,1150)"/>
    <wire from="(1360,1230)" to="(1380,1230)"/>
    <wire from="(1360,1320)" to="(1380,1320)"/>
    <wire from="(1360,1390)" to="(1380,1390)"/>
    <wire from="(1370,950)" to="(1380,950)"/>
    <wire from="(1380,2150)" to="(1400,2150)"/>
    <wire from="(1390,510)" to="(1430,510)"/>
    <wire from="(1390,670)" to="(1430,670)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1420,1000)" to="(1500,1000)"/>
    <wire from="(1420,1060)" to="(1510,1060)"/>
    <wire from="(1420,1140)" to="(1510,1140)"/>
    <wire from="(1420,1220)" to="(1510,1220)"/>
    <wire from="(1420,1310)" to="(1510,1310)"/>
    <wire from="(1420,1380)" to="(1510,1380)"/>
    <wire from="(1420,2150)" to="(1430,2150)"/>
    <wire from="(1420,940)" to="(1450,940)"/>
    <wire from="(1450,1020)" to="(1450,1100)"/>
    <wire from="(1450,1020)" to="(1510,1020)"/>
    <wire from="(1450,1100)" to="(1450,1180)"/>
    <wire from="(1450,1100)" to="(1510,1100)"/>
    <wire from="(1450,1180)" to="(1450,1270)"/>
    <wire from="(1450,1180)" to="(1510,1180)"/>
    <wire from="(1450,1270)" to="(1450,1340)"/>
    <wire from="(1450,1270)" to="(1510,1270)"/>
    <wire from="(1450,1340)" to="(1510,1340)"/>
    <wire from="(1450,940)" to="(1450,1020)"/>
    <wire from="(1450,940)" to="(1510,940)"/>
    <wire from="(1480,510)" to="(1500,510)"/>
    <wire from="(1480,670)" to="(1500,670)"/>
    <wire from="(1500,980)" to="(1500,1000)"/>
    <wire from="(1500,980)" to="(1510,980)"/>
    <wire from="(1560,1040)" to="(1580,1040)"/>
    <wire from="(1560,1120)" to="(1580,1120)"/>
    <wire from="(1560,1200)" to="(1580,1200)"/>
    <wire from="(1560,1290)" to="(1580,1290)"/>
    <wire from="(1560,1360)" to="(1580,1360)"/>
    <wire from="(1560,960)" to="(1580,960)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(160,560)" to="(160,570)"/>
    <wire from="(160,560)" to="(230,560)"/>
    <wire from="(160,590)" to="(230,590)"/>
    <wire from="(160,610)" to="(160,620)"/>
    <wire from="(160,620)" to="(230,620)"/>
    <wire from="(1640,470)" to="(1680,470)"/>
    <wire from="(1640,560)" to="(1680,560)"/>
    <wire from="(1640,700)" to="(1750,700)"/>
    <wire from="(1650,650)" to="(1690,650)"/>
    <wire from="(1650,740)" to="(1690,740)"/>
    <wire from="(1660,580)" to="(1680,580)"/>
    <wire from="(1670,490)" to="(1680,490)"/>
    <wire from="(1670,760)" to="(1690,760)"/>
    <wire from="(1680,670)" to="(1690,670)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(1720,480)" to="(1730,480)"/>
    <wire from="(1720,570)" to="(1730,570)"/>
    <wire from="(1730,480)" to="(1730,500)"/>
    <wire from="(1730,500)" to="(1810,500)"/>
    <wire from="(1730,540)" to="(1730,570)"/>
    <wire from="(1730,540)" to="(1810,540)"/>
    <wire from="(1730,660)" to="(1740,660)"/>
    <wire from="(1730,750)" to="(1740,750)"/>
    <wire from="(1740,660)" to="(1740,680)"/>
    <wire from="(1740,680)" to="(1820,680)"/>
    <wire from="(1740,720)" to="(1740,750)"/>
    <wire from="(1740,720)" to="(1820,720)"/>
    <wire from="(1770,520)" to="(1810,520)"/>
    <wire from="(1780,700)" to="(1820,700)"/>
    <wire from="(1830,1020)" to="(1870,1020)"/>
    <wire from="(1830,1080)" to="(1870,1080)"/>
    <wire from="(1830,1160)" to="(1870,1160)"/>
    <wire from="(1830,1280)" to="(1870,1280)"/>
    <wire from="(1830,1340)" to="(1870,1340)"/>
    <wire from="(1830,1400)" to="(1870,1400)"/>
    <wire from="(1830,1480)" to="(1870,1480)"/>
    <wire from="(1830,960)" to="(1870,960)"/>
    <wire from="(1850,1040)" to="(1870,1040)"/>
    <wire from="(1850,1100)" to="(1870,1100)"/>
    <wire from="(1850,1180)" to="(1870,1180)"/>
    <wire from="(1850,1360)" to="(1870,1360)"/>
    <wire from="(1850,1420)" to="(1870,1420)"/>
    <wire from="(1850,1500)" to="(1870,1500)"/>
    <wire from="(1860,1300)" to="(1870,1300)"/>
    <wire from="(1860,520)" to="(1880,520)"/>
    <wire from="(1860,980)" to="(1870,980)"/>
    <wire from="(1870,700)" to="(1890,700)"/>
    <wire from="(190,1020)" to="(200,1020)"/>
    <wire from="(190,1100)" to="(400,1100)"/>
    <wire from="(190,1170)" to="(200,1170)"/>
    <wire from="(190,1270)" to="(200,1270)"/>
    <wire from="(190,1320)" to="(240,1320)"/>
    <wire from="(190,1410)" to="(200,1410)"/>
    <wire from="(190,1500)" to="(200,1500)"/>
    <wire from="(190,920)" to="(210,920)"/>
    <wire from="(190,970)" to="(200,970)"/>
    <wire from="(1910,1030)" to="(1990,1030)"/>
    <wire from="(1910,1090)" to="(2000,1090)"/>
    <wire from="(1910,1170)" to="(2000,1170)"/>
    <wire from="(1910,1290)" to="(1940,1290)"/>
    <wire from="(1910,1350)" to="(1990,1350)"/>
    <wire from="(1910,1410)" to="(2000,1410)"/>
    <wire from="(1910,1490)" to="(2000,1490)"/>
    <wire from="(1910,970)" to="(1940,970)"/>
    <wire from="(1940,1050)" to="(1940,1130)"/>
    <wire from="(1940,1050)" to="(2000,1050)"/>
    <wire from="(1940,1130)" to="(2000,1130)"/>
    <wire from="(1940,1290)" to="(1940,1370)"/>
    <wire from="(1940,1290)" to="(2000,1290)"/>
    <wire from="(1940,1370)" to="(1940,1450)"/>
    <wire from="(1940,1370)" to="(2000,1370)"/>
    <wire from="(1940,1450)" to="(2000,1450)"/>
    <wire from="(1940,970)" to="(1940,1050)"/>
    <wire from="(1940,970)" to="(2000,970)"/>
    <wire from="(1990,1010)" to="(1990,1030)"/>
    <wire from="(1990,1010)" to="(2000,1010)"/>
    <wire from="(1990,1330)" to="(1990,1350)"/>
    <wire from="(1990,1330)" to="(2000,1330)"/>
    <wire from="(200,1020)" to="(200,1030)"/>
    <wire from="(200,1030)" to="(400,1030)"/>
    <wire from="(200,1170)" to="(200,1180)"/>
    <wire from="(200,1180)" to="(400,1180)"/>
    <wire from="(200,1270)" to="(200,1280)"/>
    <wire from="(200,1280)" to="(240,1280)"/>
    <wire from="(200,1340)" to="(240,1340)"/>
    <wire from="(200,1410)" to="(200,1420)"/>
    <wire from="(200,1420)" to="(400,1420)"/>
    <wire from="(200,1500)" to="(200,1510)"/>
    <wire from="(200,1510)" to="(400,1510)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,960)" to="(200,970)"/>
    <wire from="(200,960)" to="(400,960)"/>
    <wire from="(2050,1070)" to="(2070,1070)"/>
    <wire from="(2050,1150)" to="(2070,1150)"/>
    <wire from="(2050,1310)" to="(2070,1310)"/>
    <wire from="(2050,1390)" to="(2070,1390)"/>
    <wire from="(2050,1470)" to="(2070,1470)"/>
    <wire from="(2050,990)" to="(2070,990)"/>
    <wire from="(210,1060)" to="(210,1140)"/>
    <wire from="(210,1060)" to="(400,1060)"/>
    <wire from="(210,1140)" to="(210,1240)"/>
    <wire from="(210,1140)" to="(400,1140)"/>
    <wire from="(210,1240)" to="(210,1380)"/>
    <wire from="(210,1240)" to="(240,1240)"/>
    <wire from="(210,1380)" to="(210,1470)"/>
    <wire from="(210,1380)" to="(400,1380)"/>
    <wire from="(210,1470)" to="(400,1470)"/>
    <wire from="(210,920)" to="(210,990)"/>
    <wire from="(210,920)" to="(400,920)"/>
    <wire from="(210,990)" to="(210,1060)"/>
    <wire from="(210,990)" to="(400,990)"/>
    <wire from="(2130,590)" to="(2150,590)"/>
    <wire from="(2130,730)" to="(2240,730)"/>
    <wire from="(2140,520)" to="(2220,520)"/>
    <wire from="(2140,560)" to="(2240,560)"/>
    <wire from="(2140,620)" to="(2170,620)"/>
    <wire from="(2140,650)" to="(2200,650)"/>
    <wire from="(2150,480)" to="(2240,480)"/>
    <wire from="(2150,570)" to="(2150,590)"/>
    <wire from="(2150,570)" to="(2240,570)"/>
    <wire from="(2150,690)" to="(2220,690)"/>
    <wire from="(2170,590)" to="(2170,620)"/>
    <wire from="(2170,590)" to="(2240,590)"/>
    <wire from="(220,2160)" to="(740,2160)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(2200,600)" to="(2200,650)"/>
    <wire from="(2200,600)" to="(2240,600)"/>
    <wire from="(2220,520)" to="(2220,550)"/>
    <wire from="(2220,550)" to="(2240,550)"/>
    <wire from="(2220,610)" to="(2220,690)"/>
    <wire from="(2220,610)" to="(2240,610)"/>
    <wire from="(2230,1170)" to="(2270,1170)"/>
    <wire from="(2230,1350)" to="(2270,1350)"/>
    <wire from="(2230,1450)" to="(2270,1450)"/>
    <wire from="(2240,1050)" to="(2280,1050)"/>
    <wire from="(2240,480)" to="(2240,540)"/>
    <wire from="(2240,620)" to="(2240,730)"/>
    <wire from="(2240,960)" to="(2280,960)"/>
    <wire from="(2250,1470)" to="(2270,1470)"/>
    <wire from="(2260,1190)" to="(2270,1190)"/>
    <wire from="(2260,1370)" to="(2270,1370)"/>
    <wire from="(2270,1070)" to="(2280,1070)"/>
    <wire from="(2270,980)" to="(2280,980)"/>
    <wire from="(2290,580)" to="(2320,580)"/>
    <wire from="(230,2150)" to="(740,2150)"/>
    <wire from="(230,440)" to="(230,470)"/>
    <wire from="(2310,1180)" to="(2410,1180)"/>
    <wire from="(2310,1360)" to="(2360,1360)"/>
    <wire from="(2310,1460)" to="(2400,1460)"/>
    <wire from="(2320,1060)" to="(2410,1060)"/>
    <wire from="(2320,970)" to="(2410,970)"/>
    <wire from="(2360,1360)" to="(2360,1420)"/>
    <wire from="(2360,1420)" to="(2400,1420)"/>
    <wire from="(2370,1010)" to="(2410,1010)"/>
    <wire from="(2370,1100)" to="(2410,1100)"/>
    <wire from="(2370,1220)" to="(2410,1220)"/>
    <wire from="(2450,1440)" to="(2470,1440)"/>
    <wire from="(2460,1080)" to="(2480,1080)"/>
    <wire from="(2460,1200)" to="(2480,1200)"/>
    <wire from="(2460,990)" to="(2480,990)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,2170)" to="(740,2170)"/>
    <wire from="(250,420)" to="(350,420)"/>
    <wire from="(2570,1140)" to="(2660,1140)"/>
    <wire from="(2590,1120)" to="(2660,1120)"/>
    <wire from="(260,2140)" to="(740,2140)"/>
    <wire from="(2610,1090)" to="(2620,1090)"/>
    <wire from="(2620,1090)" to="(2620,1110)"/>
    <wire from="(2620,1110)" to="(2660,1110)"/>
    <wire from="(2620,1170)" to="(2650,1170)"/>
    <wire from="(2650,1150)" to="(2650,1170)"/>
    <wire from="(2650,1150)" to="(2660,1150)"/>
    <wire from="(270,2180)" to="(740,2180)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(2710,1130)" to="(2770,1130)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1330)" to="(350,1330)"/>
    <wire from="(280,2130)" to="(740,2130)"/>
    <wire from="(290,1260)" to="(330,1260)"/>
    <wire from="(300,2190)" to="(740,2190)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,2120)" to="(740,2120)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(330,2200)" to="(740,2200)"/>
    <wire from="(350,1280)" to="(350,1330)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,2110)" to="(740,2110)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(360,1250)" to="(430,1250)"/>
    <wire from="(360,1270)" to="(390,1270)"/>
    <wire from="(360,2210)" to="(740,2210)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(390,2100)" to="(740,2100)"/>
    <wire from="(390,2220)" to="(740,2220)"/>
    <wire from="(420,2090)" to="(740,2090)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,2230)" to="(740,2230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1010)" to="(480,1010)"/>
    <wire from="(450,1080)" to="(480,1080)"/>
    <wire from="(450,1160)" to="(480,1160)"/>
    <wire from="(450,1400)" to="(480,1400)"/>
    <wire from="(450,1490)" to="(480,1490)"/>
    <wire from="(450,2240)" to="(740,2240)"/>
    <wire from="(450,940)" to="(480,940)"/>
    <wire from="(460,2080)" to="(740,2080)"/>
    <wire from="(470,2250)" to="(740,2250)"/>
    <wire from="(480,2070)" to="(740,2070)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,2260)" to="(740,2260)"/>
    <wire from="(520,2270)" to="(740,2270)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(540,2060)" to="(740,2060)"/>
    <wire from="(550,2280)" to="(740,2280)"/>
    <wire from="(560,2290)" to="(740,2290)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,2050)" to="(740,2050)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,2300)" to="(740,2300)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(620,2040)" to="(740,2040)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,2310)" to="(740,2310)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,2030)" to="(740,2030)"/>
    <wire from="(660,2320)" to="(740,2320)"/>
    <wire from="(670,1160)" to="(750,1160)"/>
    <wire from="(670,1280)" to="(750,1280)"/>
    <wire from="(670,1340)" to="(750,1340)"/>
    <wire from="(670,1440)" to="(750,1440)"/>
    <wire from="(670,1540)" to="(750,1540)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,860)" to="(750,860)"/>
    <wire from="(670,910)" to="(750,910)"/>
    <wire from="(680,1690)" to="(760,1690)"/>
    <wire from="(680,1800)" to="(760,1800)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,2020)" to="(740,2020)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,970)" to="(740,970)"/>
    <wire from="(70,1010)" to="(150,1010)"/>
    <wire from="(70,1090)" to="(150,1090)"/>
    <wire from="(70,1160)" to="(150,1160)"/>
    <wire from="(70,1260)" to="(150,1260)"/>
    <wire from="(70,1400)" to="(150,1400)"/>
    <wire from="(70,1490)" to="(150,1490)"/>
    <wire from="(70,910)" to="(150,910)"/>
    <wire from="(70,960)" to="(150,960)"/>
    <wire from="(700,1040)" to="(750,1040)"/>
    <wire from="(700,1100)" to="(750,1100)"/>
    <wire from="(700,1230)" to="(750,1230)"/>
    <wire from="(700,1610)" to="(750,1610)"/>
    <wire from="(700,990)" to="(740,990)"/>
    <wire from="(710,1060)" to="(750,1060)"/>
    <wire from="(710,1120)" to="(750,1120)"/>
    <wire from="(710,1180)" to="(750,1180)"/>
    <wire from="(710,1250)" to="(750,1250)"/>
    <wire from="(710,1300)" to="(750,1300)"/>
    <wire from="(710,1360)" to="(750,1360)"/>
    <wire from="(710,1460)" to="(750,1460)"/>
    <wire from="(710,1560)" to="(750,1560)"/>
    <wire from="(710,1630)" to="(750,1630)"/>
    <wire from="(710,880)" to="(750,880)"/>
    <wire from="(710,930)" to="(750,930)"/>
    <wire from="(720,1710)" to="(760,1710)"/>
    <wire from="(720,1820)" to="(760,1820)"/>
    <wire from="(730,2010)" to="(740,2010)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(780,2160)" to="(820,2160)"/>
    <wire from="(780,980)" to="(1000,980)"/>
    <wire from="(790,1050)" to="(1010,1050)"/>
    <wire from="(790,1110)" to="(1010,1110)"/>
    <wire from="(790,1170)" to="(870,1170)"/>
    <wire from="(790,1240)" to="(1040,1240)"/>
    <wire from="(790,1290)" to="(810,1290)"/>
    <wire from="(790,1350)" to="(800,1350)"/>
    <wire from="(790,1450)" to="(870,1450)"/>
    <wire from="(790,1550)" to="(870,1550)"/>
    <wire from="(790,1620)" to="(1010,1620)"/>
    <wire from="(790,870)" to="(820,870)"/>
    <wire from="(790,920)" to="(800,920)"/>
    <wire from="(800,1350)" to="(800,1370)"/>
    <wire from="(800,1370)" to="(870,1370)"/>
    <wire from="(800,1700)" to="(880,1700)"/>
    <wire from="(800,1810)" to="(880,1810)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(800,910)" to="(800,920)"/>
    <wire from="(800,910)" to="(860,910)"/>
    <wire from="(810,1290)" to="(810,1300)"/>
    <wire from="(810,1300)" to="(870,1300)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,2140)" to="(820,2140)"/>
    <wire from="(820,1130)" to="(820,1260)"/>
    <wire from="(820,1130)" to="(870,1130)"/>
    <wire from="(820,1260)" to="(820,1330)"/>
    <wire from="(820,1260)" to="(870,1260)"/>
    <wire from="(820,1330)" to="(820,1410)"/>
    <wire from="(820,1330)" to="(870,1330)"/>
    <wire from="(820,1410)" to="(820,1510)"/>
    <wire from="(820,1410)" to="(870,1410)"/>
    <wire from="(820,1510)" to="(820,1660)"/>
    <wire from="(820,1510)" to="(870,1510)"/>
    <wire from="(820,1660)" to="(820,1770)"/>
    <wire from="(820,1660)" to="(880,1660)"/>
    <wire from="(820,1770)" to="(880,1770)"/>
    <wire from="(820,870)" to="(820,1130)"/>
    <wire from="(820,870)" to="(860,870)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,2160)" to="(860,2160)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,460)" to="(920,460)"/>
    <wire from="(880,530)" to="(920,530)"/>
    <wire from="(880,590)" to="(920,590)"/>
    <wire from="(880,640)" to="(980,640)"/>
    <wire from="(880,680)" to="(920,680)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(900,550)" to="(920,550)"/>
    <wire from="(900,700)" to="(920,700)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(910,890)" to="(920,890)"/>
    <wire from="(920,1010)" to="(1010,1010)"/>
    <wire from="(920,1010)" to="(920,1070)"/>
    <wire from="(920,1070)" to="(1010,1070)"/>
    <wire from="(920,1150)" to="(1020,1150)"/>
    <wire from="(920,1280)" to="(960,1280)"/>
    <wire from="(920,1350)" to="(960,1350)"/>
    <wire from="(920,1430)" to="(970,1430)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,1530)" to="(990,1530)"/>
    <wire from="(920,890)" to="(1010,890)"/>
    <wire from="(920,890)" to="(920,1010)"/>
    <wire from="(930,1680)" to="(980,1680)"/>
    <wire from="(930,1790)" to="(980,1790)"/>
    <wire from="(960,470)" to="(970,470)"/>
    <wire from="(960,540)" to="(970,540)"/>
    <wire from="(960,600)" to="(970,600)"/>
    <wire from="(960,690)" to="(970,690)"/>
    <wire from="(970,470)" to="(970,490)"/>
    <wire from="(970,490)" to="(1050,490)"/>
    <wire from="(970,530)" to="(1050,530)"/>
    <wire from="(970,530)" to="(970,540)"/>
    <wire from="(970,600)" to="(970,620)"/>
    <wire from="(970,620)" to="(1050,620)"/>
    <wire from="(970,660)" to="(1050,660)"/>
    <wire from="(970,660)" to="(970,690)"/>
  </circuit>
</project>
