<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="partial_store"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_store">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_store"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,700)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1090,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(110,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(1100,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,550)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1120,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1120,640)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,1160)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,880)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1140,970)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,1130)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,1150)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,1170)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,1350)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,1370)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1170,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(1210,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,710)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,810)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,1160)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,1360)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Constant"/>
    <comp lib="0" loc="(1300,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1030)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,580)" name="Tunnel">
      <a name="label" val="sh0"/>
    </comp>
    <comp lib="0" loc="(1510,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,780)" name="Tunnel">
      <a name="label" val="sh1"/>
    </comp>
    <comp lib="0" loc="(1540,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(1590,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,1000)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1600,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1660,1370)" name="Tunnel">
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb0"/>
    </comp>
    <comp lib="0" loc="(170,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb1"/>
    </comp>
    <comp lib="0" loc="(170,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb2"/>
    </comp>
    <comp lib="0" loc="(170,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb3"/>
    </comp>
    <comp lib="0" loc="(1710,1190)" name="Tunnel">
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Tunnel">
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh0"/>
    </comp>
    <comp lib="0" loc="(200,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh1"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Tunnel">
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="label" val="DataFromReg"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Tunnel">
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(260,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(280,1180)" name="Tunnel">
      <a name="label" val="Sel0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1370)" name="Tunnel">
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(330,1500)" name="Tunnel">
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1510)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(590,860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,880)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,960)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,1420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,1350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,1110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(650,1150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,1360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1360)" name="Tunnel">
      <a name="label" val="Data4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,1160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(680,1390)" name="Tunnel">
      <a name="label" val="Data5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1120)" name="Tunnel">
      <a name="label" val="Data0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1500)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,1200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,1220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,1240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,1240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(770,1160)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(780,1240)" name="Tunnel">
      <a name="label" val="Data3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,1160)" name="Tunnel">
      <a name="label" val="Data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Tunnel">
      <a name="label" val="sb0"/>
    </comp>
    <comp lib="0" loc="(860,760)" name="Tunnel">
      <a name="label" val="sb1"/>
    </comp>
    <comp lib="0" loc="(860,850)" name="Tunnel">
      <a name="label" val="sb2"/>
    </comp>
    <comp lib="0" loc="(860,930)" name="Tunnel">
      <a name="label" val="sb3"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="DataToMem"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,1130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,1150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,1190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,1170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(960,1170)" name="Tunnel">
      <a name="label" val="Data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1320,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1340,890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1470,580)" name="AND Gate"/>
    <comp lib="1" loc="(1480,780)" name="AND Gate"/>
    <comp lib="1" loc="(150,630)" name="NOT Gate"/>
    <comp lib="1" loc="(1570,1000)" name="AND Gate"/>
    <comp lib="1" loc="(670,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,560)" name="AND Gate"/>
    <comp lib="1" loc="(830,760)" name="AND Gate"/>
    <comp lib="1" loc="(830,850)" name="AND Gate"/>
    <comp lib="1" loc="(830,930)" name="AND Gate"/>
    <comp lib="2" loc="(1220,1160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1220,1360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1590,1370)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(160,690)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(160,800)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1670,1190)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,1180)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(270,1370)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="2" loc="(310,1500)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(560,1170)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(570,1370)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(650,1500)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1180,540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1180,630)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1200,870)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1200,960)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1310,700)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1310,800)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1400,1020)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(200,620)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(530,520)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(530,610)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(660,680)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(660,780)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(660,870)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(660,950)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(157,110)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(995,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(100,700)" to="(130,700)"/>
    <wire from="(100,810)" to="(130,810)"/>
    <wire from="(1070,530)" to="(1140,530)"/>
    <wire from="(1090,860)" to="(1160,860)"/>
    <wire from="(110,740)" to="(140,740)"/>
    <wire from="(110,850)" to="(140,850)"/>
    <wire from="(1100,120)" to="(1100,280)"/>
    <wire from="(1100,620)" to="(1140,620)"/>
    <wire from="(1120,550)" to="(1140,550)"/>
    <wire from="(1120,580)" to="(1170,580)"/>
    <wire from="(1120,640)" to="(1140,640)"/>
    <wire from="(1120,950)" to="(1160,950)"/>
    <wire from="(1130,1160)" to="(1180,1160)"/>
    <wire from="(1140,880)" to="(1160,880)"/>
    <wire from="(1140,970)" to="(1160,970)"/>
    <wire from="(1160,1130)" to="(1170,1130)"/>
    <wire from="(1160,1150)" to="(1180,1150)"/>
    <wire from="(1160,1170)" to="(1180,1170)"/>
    <wire from="(1160,1350)" to="(1190,1350)"/>
    <wire from="(1160,1370)" to="(1190,1370)"/>
    <wire from="(1160,910)" to="(1180,910)"/>
    <wire from="(1170,1130)" to="(1170,1140)"/>
    <wire from="(1170,1140)" to="(1180,1140)"/>
    <wire from="(1170,1240)" to="(1200,1240)"/>
    <wire from="(1170,1430)" to="(1200,1430)"/>
    <wire from="(1170,570)" to="(1170,580)"/>
    <wire from="(1170,570)" to="(1190,570)"/>
    <wire from="(1180,540)" to="(1270,540)"/>
    <wire from="(1180,630)" to="(1190,630)"/>
    <wire from="(1180,900)" to="(1180,910)"/>
    <wire from="(1180,900)" to="(1210,900)"/>
    <wire from="(1190,560)" to="(1190,570)"/>
    <wire from="(1190,560)" to="(1270,560)"/>
    <wire from="(1190,580)" to="(1190,630)"/>
    <wire from="(1190,580)" to="(1270,580)"/>
    <wire from="(1200,1180)" to="(1200,1240)"/>
    <wire from="(1200,1380)" to="(1200,1430)"/>
    <wire from="(1200,870)" to="(1290,870)"/>
    <wire from="(1200,960)" to="(1210,960)"/>
    <wire from="(1210,690)" to="(1240,690)"/>
    <wire from="(1210,790)" to="(1240,790)"/>
    <wire from="(1210,890)" to="(1210,900)"/>
    <wire from="(1210,890)" to="(1290,890)"/>
    <wire from="(1210,910)" to="(1210,960)"/>
    <wire from="(1210,910)" to="(1290,910)"/>
    <wire from="(1220,1160)" to="(1260,1160)"/>
    <wire from="(1220,1360)" to="(1290,1360)"/>
    <wire from="(1250,710)" to="(1270,710)"/>
    <wire from="(1250,810)" to="(1270,810)"/>
    <wire from="(1260,690)" to="(1270,690)"/>
    <wire from="(1260,790)" to="(1270,790)"/>
    <wire from="(130,610)" to="(160,610)"/>
    <wire from="(1300,1010)" to="(1330,1010)"/>
    <wire from="(1310,700)" to="(1320,700)"/>
    <wire from="(1310,800)" to="(1430,800)"/>
    <wire from="(1320,560)" to="(1340,560)"/>
    <wire from="(1320,600)" to="(1320,700)"/>
    <wire from="(1320,600)" to="(1420,600)"/>
    <wire from="(1340,1030)" to="(1360,1030)"/>
    <wire from="(1340,560)" to="(1340,760)"/>
    <wire from="(1340,560)" to="(1420,560)"/>
    <wire from="(1340,760)" to="(1430,760)"/>
    <wire from="(1340,890)" to="(1350,890)"/>
    <wire from="(1350,1010)" to="(1360,1010)"/>
    <wire from="(1350,890)" to="(1350,980)"/>
    <wire from="(1350,980)" to="(1520,980)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(140,710)" to="(140,740)"/>
    <wire from="(140,820)" to="(140,850)"/>
    <wire from="(1400,1020)" to="(1520,1020)"/>
    <wire from="(1470,580)" to="(1500,580)"/>
    <wire from="(1480,780)" to="(1510,780)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(1510,1350)" to="(1530,1350)"/>
    <wire from="(1510,1390)" to="(1530,1390)"/>
    <wire from="(1530,1350)" to="(1530,1360)"/>
    <wire from="(1530,1360)" to="(1560,1360)"/>
    <wire from="(1530,1380)" to="(1530,1390)"/>
    <wire from="(1530,1380)" to="(1560,1380)"/>
    <wire from="(1540,1170)" to="(1550,1170)"/>
    <wire from="(1540,1200)" to="(1550,1200)"/>
    <wire from="(1540,1440)" to="(1570,1440)"/>
    <wire from="(1550,1170)" to="(1550,1180)"/>
    <wire from="(1550,1180)" to="(1630,1180)"/>
    <wire from="(1550,1190)" to="(1550,1200)"/>
    <wire from="(1550,1190)" to="(1630,1190)"/>
    <wire from="(1570,1000)" to="(1600,1000)"/>
    <wire from="(1570,1390)" to="(1570,1440)"/>
    <wire from="(1590,1150)" to="(1610,1150)"/>
    <wire from="(1590,1370)" to="(1660,1370)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(1600,1230)" to="(1610,1230)"/>
    <wire from="(1610,1150)" to="(1610,1170)"/>
    <wire from="(1610,1170)" to="(1630,1170)"/>
    <wire from="(1610,1200)" to="(1610,1230)"/>
    <wire from="(1610,1200)" to="(1630,1200)"/>
    <wire from="(1620,1270)" to="(1650,1270)"/>
    <wire from="(1650,1210)" to="(1650,1270)"/>
    <wire from="(1670,1190)" to="(1710,1190)"/>
    <wire from="(170,1120)" to="(230,1120)"/>
    <wire from="(170,1150)" to="(180,1150)"/>
    <wire from="(170,1190)" to="(230,1190)"/>
    <wire from="(170,1230)" to="(180,1230)"/>
    <wire from="(180,1150)" to="(180,1180)"/>
    <wire from="(180,1180)" to="(230,1180)"/>
    <wire from="(180,1200)" to="(180,1230)"/>
    <wire from="(180,1200)" to="(230,1200)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(200,1360)" to="(210,1360)"/>
    <wire from="(200,1390)" to="(210,1390)"/>
    <wire from="(200,620)" to="(250,620)"/>
    <wire from="(210,1360)" to="(210,1370)"/>
    <wire from="(210,1370)" to="(230,1370)"/>
    <wire from="(210,1380)" to="(210,1390)"/>
    <wire from="(210,1380)" to="(230,1380)"/>
    <wire from="(230,1120)" to="(230,1170)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(250,1510)" to="(280,1510)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(260,1540)" to="(290,1540)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(270,1180)" to="(280,1180)"/>
    <wire from="(270,1370)" to="(300,1370)"/>
    <wire from="(290,1520)" to="(290,1540)"/>
    <wire from="(310,1500)" to="(330,1500)"/>
    <wire from="(420,510)" to="(490,510)"/>
    <wire from="(440,550)" to="(540,550)"/>
    <wire from="(450,600)" to="(490,600)"/>
    <wire from="(460,1410)" to="(470,1410)"/>
    <wire from="(470,1390)" to="(470,1410)"/>
    <wire from="(470,1390)" to="(590,1390)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(50,120)" to="(260,120)"/>
    <wire from="(50,120)" to="(50,450)"/>
    <wire from="(50,450)" to="(260,450)"/>
    <wire from="(500,1170)" to="(520,1170)"/>
    <wire from="(510,1370)" to="(530,1370)"/>
    <wire from="(530,520)" to="(620,520)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(540,1170)" to="(560,1170)"/>
    <wire from="(540,1210)" to="(580,1210)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(540,540)" to="(620,540)"/>
    <wire from="(540,560)" to="(540,610)"/>
    <wire from="(540,560)" to="(620,560)"/>
    <wire from="(550,1370)" to="(570,1370)"/>
    <wire from="(560,670)" to="(590,670)"/>
    <wire from="(560,770)" to="(590,770)"/>
    <wire from="(560,860)" to="(590,860)"/>
    <wire from="(560,940)" to="(590,940)"/>
    <wire from="(580,1190)" to="(580,1210)"/>
    <wire from="(580,1510)" to="(620,1510)"/>
    <wire from="(590,1540)" to="(630,1540)"/>
    <wire from="(600,1150)" to="(610,1150)"/>
    <wire from="(600,1160)" to="(660,1160)"/>
    <wire from="(600,1170)" to="(930,1170)"/>
    <wire from="(600,1180)" to="(610,1180)"/>
    <wire from="(600,1360)" to="(630,1360)"/>
    <wire from="(600,1380)" to="(630,1380)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(600,790)" to="(620,790)"/>
    <wire from="(600,880)" to="(620,880)"/>
    <wire from="(600,960)" to="(620,960)"/>
    <wire from="(610,1120)" to="(610,1150)"/>
    <wire from="(610,1120)" to="(670,1120)"/>
    <wire from="(610,1180)" to="(610,1260)"/>
    <wire from="(610,1260)" to="(740,1260)"/>
    <wire from="(610,1390)" to="(610,1420)"/>
    <wire from="(610,1390)" to="(630,1390)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(610,770)" to="(620,770)"/>
    <wire from="(610,860)" to="(620,860)"/>
    <wire from="(610,940)" to="(620,940)"/>
    <wire from="(620,1350)" to="(630,1350)"/>
    <wire from="(630,1390)" to="(640,1390)"/>
    <wire from="(630,1520)" to="(630,1540)"/>
    <wire from="(650,1110)" to="(670,1110)"/>
    <wire from="(650,1150)" to="(660,1150)"/>
    <wire from="(650,1360)" to="(670,1360)"/>
    <wire from="(650,1390)" to="(680,1390)"/>
    <wire from="(650,1500)" to="(700,1500)"/>
    <wire from="(660,680)" to="(670,680)"/>
    <wire from="(660,780)" to="(780,780)"/>
    <wire from="(660,870)" to="(780,870)"/>
    <wire from="(660,950)" to="(780,950)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(670,580)" to="(670,680)"/>
    <wire from="(670,580)" to="(770,580)"/>
    <wire from="(680,1160)" to="(730,1160)"/>
    <wire from="(690,1120)" to="(700,1120)"/>
    <wire from="(690,540)" to="(690,740)"/>
    <wire from="(690,540)" to="(770,540)"/>
    <wire from="(690,740)" to="(690,830)"/>
    <wire from="(690,740)" to="(780,740)"/>
    <wire from="(690,830)" to="(690,910)"/>
    <wire from="(690,830)" to="(780,830)"/>
    <wire from="(690,910)" to="(780,910)"/>
    <wire from="(730,1200)" to="(740,1200)"/>
    <wire from="(730,1220)" to="(740,1220)"/>
    <wire from="(730,1240)" to="(740,1240)"/>
    <wire from="(760,1240)" to="(780,1240)"/>
    <wire from="(770,1160)" to="(790,1160)"/>
    <wire from="(820,560)" to="(850,560)"/>
    <wire from="(830,760)" to="(860,760)"/>
    <wire from="(830,850)" to="(860,850)"/>
    <wire from="(830,930)" to="(860,930)"/>
    <wire from="(890,120)" to="(1100,120)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(890,280)" to="(1100,280)"/>
    <wire from="(90,630)" to="(120,630)"/>
    <wire from="(950,1170)" to="(960,1170)"/>
  </circuit>
</project>
